VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y2FqamJwbGt3Z3V2eXBhcGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTc1OTQsImV4cCI6MjA1MzU5MzU5NH0.DiVAubB_-NBD03PkMcRN5Oq0qY-HiJ19maKN-OBRvYU
VITE_SUPABASE_URL=https://ftcajjbplkwguvypapja.supabase.co
